<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INFORMATION</title>
  <link rel="stylesheet" href="info.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  <header>INFORMATION</header>
  <hr>
  <div class="grid">
  <div class="row row-top">
    <div class="card"><h2><a href="hackathons.html">HACKATHONS</a></h2></div>
    <div class="card"><h2><a href="internships.html">INTERNSHIPS</a></h2></div>
  </div>
  <div class="row row-middle">
    <div class="card"><h2><a href="scholarships.html">SCHOLARSHIPS</a></h2></div>
    <div class="card"><h2><a href="Workshop.html">WORKSHOPS</a></h2></div>
  </div>
  <div class="row row-bottom">
    <div class="card"><h2><a href="seminars.html">SEMINARS</a></h2></div>
  </div>
</div>
</body>
</html>  

